# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: buildpack-deps

pages:
  variables:
    PROJECT_ID: "54001066"
  stage: deploy
  script:
    - apt update -yqq && apt install -yqq jq
    - >
      curl -s "https://gitlab.com/api/v4/projects/${PROJECT_ID}/packages" | jq '
        reduce .[] as $item (
          [];
          (
            map(
              (.name == $item.name) and
              (.project_id == $item.pipeline.project_id) and
              (.domain == ($item.pipeline.web_url | split("/") | .[2]))
            ) |
            index(true)
          ) as $item_index |
          if $item_index != null
          then
            .[$item_index].versions += [ $item.version ]
          else
            . + [
              {
                domain: $item.pipeline.web_url | split("/") | .[2],
                project_id: $item.pipeline.project_id,
                name: $item.name,
                versions: [ $item.version ]
              }
            ]
          end
        ) |
          sort_by(.name)
        ' > ./public/packages.json
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
